# Saucedemo_Java_Selenide_Maven

./: .gitignore  parallelChrome.xml  pom.xml
src/test/java/autotests/: BaseTest.java  LoginNegativeTest.java  LoginPositiveTest.java
src/test/java/config/: BrowserSettings.java  ListenerTest.java
src/test/java/pages/: LoginPage.java  ProductsPage.java
